<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demoDisplay</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#div1{
			width:500px;
			height:100px;
			background-color:red;
			position:relative;
			z-index:2;
		}
		#div2{
			width:500px;
			height:100px;
			background-color:green;
			position:absolute;
			top:0px;
			transition:top 1s;
			z-index:1;
		}
		#div3{
			width:500px;
			height:100px;
			background-color:blue;
			position:relative;
			z-index:0;
			display:none;
			opacity:0;
		}
		#div4{
			width:500px;
			height:100px;
			background-color:yellow;
			position:relative;
		}
	</style>
	<script>
		function More(){
			var div2=document.querySelector('#div2');
			var div3=document.querySelector('#div3');
			if(div2.style.top==='0px'){
				div2.style.top='100px';
				div3.style.display='block';
			}else{
				div2.style.top='0';
				var timer=setTimeout(function(){
					div3.style.display='none';
					clearTimeout(timer);
				},1000);
			}
		}

	</script>
</head>
<body>
	<div id='div1'></div>
	<div id='div2'></div>
	<div id='div3'></div>
	<div id='div4'></div>
	<button onclick='More()'>点击</button>
</body>
</html>